PORT = 3000
MONGO_URI = mongodb+srv://admin:@admin@story-books.snho4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 241432425686-i8s0hj9nm9gqev9p7k247ik2qdjm96c5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = dNAeufJeIoCxSCPlzq_nZSo3
